<!DOCTYPE html>
<html spellcheck="false">
 <head>
	<title>BMT</title>
	<style>
	 *{box-sizing:border-box;vertical-align:top;}
	 html{background:#9e9e9e;-webkit-user-select:none;}
	 html,body,ul,li,p{margin:0;padding:0;list-style:none;}
	 input{font:500 14px/14px sans-serif;-webkit-appearance:none;}
	 button,input{outline:0;margin:0 0 0 3px;}
	 button{cursor:pointer;padding:3px 10px;font:600 14px/18px sans-serif;text-shadow:-1px -1px 0 #f3f3f3,1px 1px 1px #b9b9b9;border:2px solid;border-color:#e8e8e8 #D4CACA #D4CACA #e8e8e8;background:#e0e0e0;color:#dadada;}
	 button:enabled{color:#4f4f52;}
	 a[href=""]{pointer-events:none;}
	 a{padding:0 0 0 3px;vertical-align:middle;font:600 14px/28px sans-serif;}
	 #toggle-options{position:absolute;display:block;margin:0;}
	 #toggle-options:before{position:absolute;top:1px;left:1px;width:14px;height:14px;padding:4px;content:"";cursor:pointer;background:#f1f3a6 no-repeat 4px 4px url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><path stroke="null" fill="#555" d="m13.44 5.88l-1.55-.56c-.16-.37-.3-.72-.5-1.06l.7-1.4-1.2-1.2-1.5 .7c-.4-.2-.7-.3-1.1-.4l-.49-1.7h-1.7l-.6 1.54c-.37 .1-.72 .26-1.06 .45l-1.4-.7-1.3 1.22 .7 1.5c-.2 .32-.3 .67-.4 1.04l-1.5 .6v1.7l1.6 .6c.1 .4 .26 .7 .45 1.08l-.7 1.5 1.21 1.21 1.5-.7c.4 .2 .7 .33 1.1 .43l.55 1.54h1.67l.55-1.56c.4-.1 .7-.23 1.1-.42l1.5 .7 1.26-1.23-.7-1.5c.2-.4 .4-.7 .5-1.1l1.3-.5m-6.5 1.24c-1.2 0-2.16-.97-2.16-2.17s.95-2.15 2.15-2.15 2.2 .97 2.2 2.17-1 2.15-2.2 2.15"/></svg>');}
	 #toggle-options:checked:before{background-color:transparent}
	 #toggle-options:checked+#options{display:block;}
	 #toggle-options:not(:checked){opacity:0;}
	 #toggle-options:hover{opacity:1;}
	 #options{line-height:13px;min-height:22px;height:auto;padding:0 0 4px 18px;}
	 #options input{display:inline-block;vertical-align:middle;-webkit-appearance:none;}
	 #options input:after{content:"\25CC"attr(title);font:500 10px/10px sans-serif;white-space:nowrap;color:#2b2b2b;border-bottom:1px dotted #797979;}
	 #options input:checked:after{content:"\25C9"attr(title);color:#232973;border-bottom-color:#6e708c;}
	 #code{padding:4px 7px;margin:0 0 3px 0;width:100%;min-height:60vh;overflow-x:hidden;resize:vertical;white-space:pre;background:#feffc6;color:#4e1b1b;border:1px solid #878850;}
	 #code::-webkit-input-placeholder{color:#e0d9a3;}
	 #code:focus::-webkit-input-placeholder,input:focus+a,#options{display:none;}
	 #add{width:32px;}
	 #update{width:50px;}
	 #nome{opacity:0;width:5px;height:28px;margin:0 0 0 2px;border:1px solid #DFE0B6;background:#FEFFC6;color:#100938;}
	 #nome:focus{opacity:1;padding:5px;width:calc(100% - 93px);}
	</style>
 </head>
 <body>
	<input type="checkbox" id="toggle-options">
	<p id="options">
		<input type="checkbox" id="remove-comments" title="Remove comments" checked>
		<input type="checkbox" id="wrap-function" title="Wrap-function">
	</p>
	<textarea id="code" placeholder="void(function($){'use strict';&#10;&#x20;const&nbsp;o=$,p='BookmarkletId';&#10;&#x20;(o[p]||(o[p]=(function($){&#10;&#9;const&nbsp;w=$,d=w.document;&#10;&#9;return&nbsp;('dolast',function(){});&#10;&#x20;})(o)))(o);&#10;}(window));"></textarea>
	<button id="add">+</button><button id="update">SET</button><input type="text" id="nome" /><a></a><ul id="stored"></ul>
	<script>
			(function($){
			 let e=$.document.body.children, j=0;
			 const $options=e[1],$code=e[2],$add=e[3],$update=e[4],$nome=e[5],$a=e[6],$ul=e[7];
			 e=null;

			 $update.disabled=$add.disabled=true;

			 $code.ischanged=false;
			 $code.onchange=function(){this.ischanged=true;$update.disabled=false;};
			 $code.onmouseout=function(){this.blur();};

			 $nome.onchange=function(){$update.disabled=false;};

			 $update.onclick=function(){
				const a=$a,c=$code;
				let s=c.value;
				if(s){
				 let k=c.ischanged;
				 if(k){
					a.href=s;++j;c.ischanged=a.ismem=false;
				 };
				 s=$nome.value||'test';
				 if(k||(s!==a.nome)){
					a.innerHTML=('<b>'+j+'</b>'+(a.nome=s));
					a.ismem=$add.disabled=false;
				 };
				  $update.disabled=true;
				};
			 };

			 $add.onclick=function(){
				const a=$a;
				if(a.ismem!==true){
				 $ul.innerHTML+=('<li>'+a.outerHTML+'</li>');
				 a.ismem=$add.disabled=true;
				 a.innerHTML=a.href='';
				};
			 };




			})(window);
	</script>
 </body>
</html>
